{
  "sources": [
    {
      "name": "BleepingComputer",
      "url": "https://www.bleepingcomputer.com/feed/",
      "type": "rss"
    },
    {
      "name": "The Hacker News",
      "url": "https://feeds.feedburner.com/TheHackersNews",
      "type": "rss"
    },
    {
      "name": "CISA KEV",
      "url": "https://www.cisa.gov/sites/default/files/feeds/known_exploited_vulnerabilities.json",
      "type": "cisa_kev"
    }
  ],
  "keywords": [
    "Fortinet",
    "Fortigate",
    "Microsoft",
    "Apple",
    "Azure",
    "Windows",
    "Android",
    "iPone"
  ],
  "inclusions": [
    "Zero-day",
    "RCE",
    "Critical update"
  ],
  "exclusions": [
    "vulnerability",
    "CVE",
    "patch Tuesday",
    "low severity"
  ],
  "parameters": {
    "minimum_severity": "High",
    "lookback_days": 7
  }
}
